[loggers]
keys=root

[handlers]
keys=rotateFileHandler,FileHandler

[formatters]
keys=simpleFormatter
[formatter_simpleFormatter]
format=%(levelname)s %(asctime)-15s %(message)s

[logger_root]
level=DEBUG
handlers=FileHandler

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('crawl.log', 'a', 200000, 9)

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('crawl.log', 'w')
